ZippGUI/MainWindow.xaml

<Window x:Class="ZippGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZippGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="961" Width="1306"
        Background="#F0F0F0" Closing="Window_Closing">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto"/>
            <ColumnDefinition Width = "1*"/>
            <ColumnDefinition Width = "2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Group 1: Number Inputs and Generate Button -->
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Input Parameters" Margin="0,0,0,20" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <!-- Label and Input for numOfStages -->
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Number of Stages" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBox x:Name="numOfStages" Height="30" 
                        Background="#FFFFFF" 
                        BorderBrush="#C0C0C0" 
                        BorderThickness="1"
                        Padding="5"
                        PreviewTextInput="PositiveNumberValidationTextBoxChange" />
                    </StackPanel>

                    <!-- Label and Input for numOfTasks -->
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Number of Tasks" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBox x:Name="numOfTasks" Height="30" 
                                Background="#FFFFFF" 
                                BorderBrush="#C0C0C0" 
                                BorderThickness="1"
                                Padding="5"
                                PreviewTextInput="PositiveNumberValidationTextBoxChange" />
                    </StackPanel>

                    <!-- Label and Input for maxNumOfMachinesInStage -->
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Max Number of Machines in Stage" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBox x:Name="maxNumOfMachinesInStage" Height="30" 
                                Background="#FFFFFF" 
                                BorderBrush="#C0C0C0" 
                                BorderThickness="1"
                                Padding="5"
                                PreviewTextInput="PositiveNumberValidationTextBoxChange" />
                    </StackPanel>

                    <!-- Label and Input for maxTaskTime -->
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Max Task Time" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBox x:Name="maxTaskTime" Height="30" 
                                Background="#FFFFFF" 
                                BorderBrush="#C0C0C0" 
                                BorderThickness="1"
                                Padding="5"
                                PreviewTextInput="PositiveNumberValidationTextBoxChange" />
                    </StackPanel>
                </StackPanel>
                <!-- Generate Button -->
                <Button Content="Generate"
                        Name="GenerateButton"
                        Grid.Row="1"
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0"
                        Height="56"
                        Width="122" 
                        Background="#4CAF50" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        Click="GenerateButtonClick"/>
            </Grid>
            </ScrollViewer>
        </GroupBox>

        <!-- Group 2: Algorithm Selection, Params, and Set Params Button -->
        <GroupBox Header="Algorithm Settings" Grid.Row="1" Grid.Column="0" Margin="0,0,0,20" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- ComboBox for Selection -->
                    <Label Grid.Row="0" Content="Choose Algorithm" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ComboBox Grid.Row="1" x:Name="AlgorithmChoice" Width="120" Height="30" 
                        Loaded="AlgorithmChoice_Loaded"
                        Padding="5" 
                        Margin="0,0,0,0" SelectionChanged="AlgorithmChoice_SelectionChanged">
                        <ComboBox.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Background" Value="#FFFFFF"/>
                                <Setter Property="BorderBrush" Value="#C0C0C0"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>

                    <!-- Scrollable area for additional inputs -->

                    <Label Content="Algorithm Parameters" FontWeight="Bold" Margin="0,0,0,5" Grid.Row="2"/>

                    <StackPanel x:Name="AlgorithmParamsPanel" Height="Auto" Grid.Row="3"/>


                    <!-- Set Params Button -->
                    <Button Grid.Row="4"
                        Name="SetParamsButton"
                        Content="Set params" 
                        HorizontalAlignment="Center" 
                        Height="56" 
                        Width="122" 
                        Margin="0,20,0,0" 
                        Background="#4CAF50" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        Click="SetParametersButtonClick"/>

                </Grid>
            </ScrollViewer>
        </GroupBox>

        <!-- Group 3: Run Button and Output -->
        <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Instance control" Margin="10,0,0,20" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- TextBlock to display generated text -->
                <Grid Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Label and Input for MachinesTextBox -->
                    <Label Content="Numbers of machines" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,5"/>
                    <DataGrid x:Name="MachinesDataGrid" Grid.Row="1" CanUserResizeRows="False" EnableColumnVirtualization="True" CanUserAddRows="False" CellEditEnding="MachinesDataGrid_CellEditEnding" PreviewTextInput="PositiveNumberValidationTextBoxChange" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" />

                    <!-- Label and Input for TasksTextBox -->
                    <Label Content="Number of Tasks" FontWeight="Bold" Grid.Row="2" Margin="0,0,0,5"/>
                </Grid>
                <DataGrid x:Name="TasksDataGrid" Grid.Row="1" Grid.ColumnSpan="2" EnableColumnVirtualization="True" EnableRowVirtualization="True" RowEditEnding="TasksDataGrid_AddingNewRow" PreviewTextInput="PositiveNumberValidationTextBoxChange" CellEditEnding="TasksDataGrid_CellEditEnding" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"/>
                <!-- Run Button -->
                <Button Content="Load instance"
                    Grid.Row="2"
                    Name="LoadButton"
                    Height="56"
                    Width="122"
                    Background="#4CAF50" 
                    Foreground="White" 
                    FontWeight="Bold"
                    Margin="0,10,0,10"
                    Click="LoadButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                    <!-- Save Button -->
                <Button Content="Save instance" 
                    Grid.Row="3"
                    Name="SaveButton"
                    VerticalAlignment="Bottom"
                    Height="56" 
                    Width="122" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Margin="0,10,0,0"
                    Click="SaveButton_Click"/>

                    <!-- Run Button -->
                <Button Content="Run"
                    Grid.Row="2"
                    Grid.Column="1"
                    Name="RunButton"
                    Height="56"
                    Width="122"
                    Background="#2196F3" 
                    Foreground="White" 
                    FontWeight="Bold"
                    Margin="0,10,0,10"
                    Click="Run_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                    <!-- Stop Button -->
                <Button Content="Stop" 
                    Grid.Row="3"
                    Grid.Column="1"
                    IsEnabled="False"
                    Name="StopButton"
                    VerticalAlignment="Bottom"
                    Height="56" 
                    Width="122" 
                    Background="#ff2222" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Margin="0,10,0,0"
                    Click="StopButton_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Visualisation" Grid.Row="0" Grid.Column="2" Margin="10,0,0,20" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer Name="VisualisationStackPanelStageScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Grid.Column="0" ScrollChanged="VisualisationScrollChanged">
                    <VirtualizingStackPanel Name="VisualisationStageStackPanel"/>
                </ScrollViewer>
                <ScrollViewer Name="VisualisationStackPanelScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="VisualisationScrollChanged" Grid.Column="1">
                    <VirtualizingStackPanel Name="VisualisationStackPanel" SizeChanged="VisualisationStackPanel_SizeChanged"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <!-- TextBlock to display generated text -->
        <GroupBox Header="Text Output" Grid.Row="1" Grid.Column="2" Margin="10,0,0,20" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Time running:" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Label x:Name="TimerDisplay" Content="0.0" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Label Content="CMax:" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Label x:Name="cMaxDisplay" Content="0.0" FontWeight="Bold" Margin="0,0,0,5"/>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Solved Permutation:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <Label Grid.Column="1" x:Name="SolvedPermutationLabel" FontWeight="Bold" Margin="0,0,0,5"/>
                    </Grid>          
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                    <TextBox
                    x:Name="AnswerText" 
                    Margin="0,10,0,10"
                    Height="auto"
                    Background="Transparent"
                    BorderThickness="0"
                    Text="{Binding Text, Mode=OneWay}"
                    IsReadOnly="True"
                    TextWrapping="Wrap"  
                    FontWeight="Bold" 
                    FontSize="14"
                    Foreground="#333333"
                    />
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
